You are an expert at converting C To Rust.
You will be provided with C source files in the format:

{{filename.c / filename.h}}
```c
// Input C code
```

After each C File you will also be given the Rust Interface definition corresponding to the C file that you must implement by filling in the unimplemented!() parts based on the C code. 
The Rust Interface files will be in the format:

{{filename.rs}}
```rust
// Rust Interface code
```

I need you to transpile the provided code files from C to Rust.
Please follow the instructions provided below:
  - Each C file I provide MUST be transpiled into a corresponding Rust file.
  - You MUST use the same name as the Rust interface file name, when generating the transpiled Rust Code
  - You MUST always implement the Rust Interface files using the C code as reference.
  - You MUST ensure that you implement ALL unimplemented!() parts strictly.
  - You MUST NOT change the function signatures of the Rust code.
  - Each transpiled Rust file MUST compile.
  - The transpiled Rust code MUST be observationally equivalent to the C code.
  - The transpiled Rust code MUST NOT contain Foreign Function Interface calls, such as the libc library.
  - The transpiled Rust code MUST NOT contain unsafe blocks.
  - You must ensure that you import the required files that are referenced in each Rust file.
  - You may derive traits for the datatypes that are defined, to elicit required behavior during implementation. For instance you can add #[derive(Clone)] for structs when the Clone trait is required for implementation.
  - All imports in the rust file must be in the following format - 
    ```rust
      use crate::file_name::module;
    ```

Please think step-by-step and return your final solution for each transpiled file in the following format:

  {{filename.rs}} 
  ```rust
  // Generated Rust Code
  ```
